<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
<style>
    body{
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #1b1b32;
        color: rgba(240, 248, 255, 0.856);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }
    h1, p {
        text-align: center;
        margin: 40px auto;
    }
    form{
        width: 60vw;
        max-width: 800px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 5px;
    }
    fieldset{
        border: none;
        padding: 10px 0;
    }
    label{
        display: block;
        margin: 2px 0;
    }
    input, textarea, select{
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 20px;
    }
    input, textarea{
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffff;
    }
    fieldset:not(:last-of-type){
        border-bottom: 3px solid #3b3b4f;
    }
    .inline{
        width: unset;
        margin: 0 2px 0 0;
        vertical-align: middle;
    }
    input[type="submit"]{
        display: block;
        width: 60%;
        margin: 2px auto;
        padding: 5px;
        background-color: rgba(184, 183, 183, 0.795);
        border-color: white;
        font-size: 16px;
        min-width: 300px;
    }
    input[type="file"]{
        padding: 1px 2px;
    }
    a:hover{
        text-decoration: none;
    }
    input[type="submit"]:hover{
        color: black;
        background-color: whitesmoke;
        cursor: pointer;
    }

</style>    
    <h1>Registration Form</h1>
    <p>Fill the Registration Form</p>
    <div class="container">
        <form action="">
            <fieldset>
                <label>Enter Your First Name: <input type="text" name="first-name" required></label>
                <label>Enter Your Last Name: <input type="text" name="last-name" required></label>
                <label>Enter Your Email ID: <input type="text" name="email-id" required></label>
                <label>Create a Password: <input type="password" name="password" required></label>
            </fieldset>

            <fieldset>
                <label><input type="radio" name="account-type" class="inline"/> Personal Account</label>
                <label><input type="radio" name="account-type" class="inline"/> Business Account</label>
                <label><input type="checkbox" name="terms-condition" class="inline" required/> I accept the <a href="" target="_blank"> Terms and Conditions</a></label>
            </fieldset>

            <fieldset>
                <label>Upload a Profile Picture: <input type="file" name="file"></label>
                <label>Input your Age (in years): <input type="number" name="age" min="13" max="120"></label>
                <label>How did you hear about us?
                <select name="referr">
                    <option value="">(Select One)</option>
                    <option value="1">Social Media</option>
                    <option value="2">Newspaper</option>
                    <option value="3">Friend and Family</option>
                    <option value="4">Others</option>
                </select>
                </label>
                <label>Provide a bio: <textarea name="bio" cols="3" rows="10" placeholder="Tell us about yourself..."></textarea>
            </fieldset>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>